plugins {
    id "idea"
    id "com.github.johnrengelman.shadow" version "${shadowPluginVersion}" apply false
    id "io.spring.dependency-management" version "${springDependencyManagerPluginVersion}"
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"
    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${Versions.GUAVA_VERSION}")
        }
    }
}
