plugins {
    id "idea"
    id "com.github.johnrengelman.shadow" version "${shadowPluginVersion}" apply false
    id "io.spring.dependency-management" version "${springDependencyManagerPluginVersion}"
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"
    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${Versions.GUAVA_VERSION}")
            dependency("org.junit.jupiter:junit-jupiter-engine:${Versions.JUNIT_VERSION}")
            dependency("org.junit.jupiter:junit-jupiter-params:${Versions.JUNIT_VERSION}")
            dependency("org.assertj:assertj-core:${Versions.ASSERTJ_VERSION}")
            dependency("org.mockito:mockito-all:${Versions.MOCKITO_VERSION}")
            dependency("org.openjdk.jmh:jmh-core:${Versions.JMH_VERSION}")
            dependency("org.openjdk.jmh:jmh-generator-annprocess:${Versions.JMH_VERSION}")
            dependency("com.google.code.gson:gson:${Versions.GSON_VERSION}")
        }
    }
}
