plugins {
    id "java"
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-params"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-engine"
    testCompile group: "org.assertj", name: "assertj-core"
    testCompile group: "org.openjdk.jmh", name: "jmh-core"
    testAnnotationProcessor group: "org.openjdk.jmh", name: "jmh-generator-annprocess"
}
